## 字符串

> Kotlin中字符串是有序的字符的集合

### 常用方法

#### 1.isEmpty()
> 用来判断字符串为空

#### 2. count()或者length
> 获取字符串中的字符数目

#### 3.get(i)或者[i]
> 获取指定位置的字符

#### 4.substring()
> 截取某一段字符串

#### 5.index索引
indexOf()、lastIndexOf()、indices索引范围

#### 6.contains()
#### 7.drop()
> 舍弃字符串

#### 8.take()
> 跟drop对应 拣取

## 字符
> Kolin中用Char类型定义字符君，字符用一堆单引号包含，称为字符字面量

### 常用方法

#### 1.isDigit()、isLetter()
> 判断是否为数字、判断是否为字符

#### 2.字符的下一个或上一个字符

## 字符串模版
> 所谓字符串模板是在字符串中添加若干个占位符，内容会在后期指定，也就是说，用模板可以设置字符串动态的部分。

### 使用

```kotlin
val name="Mike"
println("hello,$name")
```

### 输出中包含$
```kotlin
val name="Mike"
println("$name have 5\$s")
```

### 输出中有表达式
```kotlin
val name="Mike"
println("hello,${if(name.isBlank()) name.toUpperCase() else name.toLowerCase()}")
```
